{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Next.js",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Install and Build",
			"type": "shell",
			"command": "npm install && npx next build",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Install Build Export",
			"type": "shell",
			"command": "npm install --legacy-peer-deps && npx next build && npx next export",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build and Export",
			"type": "shell",
			"command": "npx next build && npx next export",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build Export Legacy SSL",
			"type": "shell",
			"command": "set NODE_OPTIONS=--openssl-legacy-provider && npx next build && npx next export",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build Export OpenSSL Fix",
			"type": "shell",
			"command": "set \"NODE_OPTIONS=--openssl-legacy-provider\" && npx next build && npx next export",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Build Script",
			"type": "shell",
			"command": "build-export.bat",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Delete temp bat",
			"type": "shell",
			"command": "del build-export.bat",
			"isBackground": false,
			"problemMatcher": [],
			"group": "none"
		}
	]
}